#!/bin/bash -x
# Vicente Martin
# Network Customization script for VMware Ubuntu

if [ -e /root/ran_customization ]; then
    exit
else
    HOSTNAME_PROPERTY=$(vmtoolsd --cmd "info-get guestinfo.ovfEnv" | xmllint --format - | grep "guestinfo.hostname")
    IP_ADDRESS_PROPERTY=$(vmtoolsd --cmd "info-get guestinfo.ovfEnv" | xmllint --format -| grep "guestinfo.ipaddress")
    NETMASK_PROPERTY=$(vmtoolsd --cmd "info-get guestinfo.ovfEnv" | xmllint --format -| grep "guestinfo.netmask")
    GATEWAY_PROPERTY=$(vmtoolsd --cmd "info-get guestinfo.ovfEnv" | xmllint --format -| grep "guestinfo.gateway")
    DNS_SERVER_PROPERTY=$(vmtoolsd --cmd "info-get guestinfo.ovfEnv" | xmllint --format -| grep "guestinfo.dns")

    ##################################
    ### No User Input, assume DHCP ###
    ##################################
    if [ -z "${HOSTNAME_PROPERTY}" ]; then
        echo "Asuming DHCP"
    else
        HOSTNAME=$(echo "${HOSTNAME_PROPERTY}" | awk -F 'oe:value="' '{print $2}' | awk -F '"' '{print $1}')
        IP_ADDRESS=$(echo "${IP_ADDRESS_PROPERTY}" | awk -F 'oe:value="' '{print $2}' | awk -F '"' '{print $1}')
        NETMASK=$(echo "${NETMASK_PROPERTY}" | awk -F 'oe:value="' '{print $2}' | awk -F '"' '{print $1}')
        GATEWAY=$(echo "${GATEWAY_PROPERTY}" | awk -F 'oe:value="' '{print $2}' | awk -F '"' '{print $1}')
        DNS_SERVER=$(echo "${DNS_SERVER_PROPERTY}" | awk -F 'oe:value="' '{print $2}' | awk -F '"' '{print $1}')

        # Remove character / if it was introduced in netmask
        if [ "${NETMASK:0:1}" = "/" ]; then
            NETMASK="${NETMASK:1}"
        fi
        
        cp /etc/netplan/99-netcfg-vmware.yaml /etc/netplan/99-netcfg-vmware.yaml.BeforeCyberRecoveryCustomization
        rm /etc/netplan/99-netcfg-vmware.yaml

cat <<EOF >/etc/netplan/99-netcfg-vmware.yaml
# Generated by Cyber Recovery customization engine.
network:
  version: 2
  renderer: networkd
  ethernets:
    ens160:
      dhcp4: no
      dhcp6: no
      addresses:
        - $IP_ADDRESS/$NETMASK
      gateway4: $GATEWAY
      nameservers:
        search:
          - home.local
        addresses:
          - $DNS_SERVER
EOF
            netplan apply
            hostnamectl set-hostname $HOSTNAME
            systemctl restart systemd-networkd
    fi
    touch /root/ran_customization
fi