#!/bin/bash -x
# Vicente Martin
# Network Customization script for VMware Ubuntu

if [ -e /root/ran_customization ]; then
    exit
else
    HOSTNAME_PROPERTY=$(vmtoolsd --cmd "info-get guestinfo.ovfEnv" | xmllint --format - | grep "guestinfo.hostname")
    IP_ADDRESS_PROPERTY=$(vmtoolsd --cmd "info-get guestinfo.ovfEnv" | xmllint --format -| grep "guestinfo.ipaddress")
    NETMASK_PROPERTY=$(vmtoolsd --cmd "info-get guestinfo.ovfEnv" | xmllint --format -| grep "guestinfo.netmask")
    GATEWAY_PROPERTY=$(vmtoolsd --cmd "info-get guestinfo.ovfEnv" | xmllint --format -| grep "guestinfo.gateway")
    DNS_SERVER_PROPERTY=$(vmtoolsd --cmd "info-get guestinfo.ovfEnv" | xmllint --format -| grep "guestinfo.dns")
    DNS_SEARCH_PROPERTY=$(vmtoolsd --cmd "info-get guestinfo.ovfEnv" | xmllint --format -| grep "guestinfo.search")

    ##################################
    ### No User Input, assume DHCP ###
    ##################################
    if [ -z "${HOSTNAME_PROPERTY}" ]; then
        echo "Asuming DHCP"
    else
        HOSTNAME=$(echo "${HOSTNAME_PROPERTY}" | awk -F 'oe:value="' '{print $2}' | awk -F '"' '{print $1}')
        IP_ADDRESS=$(echo "${IP_ADDRESS_PROPERTY}" | awk -F 'oe:value="' '{print $2}' | awk -F '"' '{print $1}')
        NETMASK=$(echo "${NETMASK_PROPERTY}" | awk -F 'oe:value="' '{print $2}' | awk -F '"' '{print $1}')
        GATEWAY=$(echo "${GATEWAY_PROPERTY}" | awk -F 'oe:value="' '{print $2}' | awk -F '"' '{print $1}')
        DNS_SERVER=$(echo "${DNS_SERVER_PROPERTY}" | awk -F 'oe:value="' '{print $2}' | awk -F '"' '{print $1}')
        DNS_SEARCH=$(echo "${DNS_SEARCH_PROPERTY}" | awk -F 'oe:value="' '{print $2}' | awk -F '"' '{print $1}')

        # Remove character / if it was introduced in netmask
        if [ "${NETMASK:0:1}" = "/" ]; then
            NETMASK="${NETMASK:1}"
        fi
        
        cp /etc/netplan/99-netcfg-vmware.yaml /etc/netplan/99-netcfg-vmware.yaml.BeforeCyberRecoveryCustomization
        rm /etc/netplan/99-netcfg-vmware.yaml

cat <<EOF >/etc/netplan/99-netcfg-vmware.yaml
# Generated by Cyber Recovery customization engine.
network:
  version: 2
  renderer: networkd
  ethernets:
    ens160:
      dhcp4: no
      dhcp6: no
      addresses:
        - $IP_ADDRESS/$NETMASK
      routes:
        - to: 0.0.0.0/0
          via: $GATEWAY
        - to: $IP_ADDRESS/$NETMASK
          via: $GATEWAY
      nameservers:
        search:
          - $DNS_SEARCH
        addresses:
          - $DNS_SERVER
EOF
            netplan apply
            # ufw enable
            # ufw allow in ssh
            # ufw allow out ssh
            # ufw allow 137/tcp # NetBIOS Name Service
            # ufw allow 138/tcp # NetBIOS Datagram Service
            # ufw allow 139/tcp # NetBIOS Session Service
            # ufw allow 445/tcp # Microsoft-DS
            # ufw allow 389/tcp # LDAP
            # ufw allow 901/tcp # SWAT
            # ufw allow http
            # ufw allow https
            hostnamectl set-hostname "$HOSTNAME"
            # systemctl restart systemd-networkd
            # service ufw stop
            # ufw disable
            if [ -d "/home/daf/cyber-recovery-accelerator" ]; then
              rm -rf "/home/daf/cyber-recovery-accelerator"
            fi
    fi
    touch /root/ran_customization
fi